<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Buy Now</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        #more {
            display: none;
        }

        .container1 {
            /* height: 80vh; */
            /* background-color: #79ce1800; */
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            margin-top: 5px;
            margin-left: 2px;
            margin-bottom: 2px;

        }

        .boxx {
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
            /* background: brown; */
            /* border: 2px solid black; */
            background-color: #edefe7e3;
            /* border-radius: 8px; */
            height: 200px;
            width: 200px;
            /* transition: all 0.5s ease-in-out; */
        }

        .container1 #boxx1 {
            height: 250px;
            width: 300px;
            margin-right: 42px;
            
            /* box-shadow: inset 3px 5px green; */

            box-shadow: 3px 5px rgb(171, 241, 6)

        }

        .container1 #boxx2 {
            height: 230px;
            width: 450px;
            margin-right: 32px;
            
            padding-top: 20px;
            padding-left: 25px;
            box-shadow: 3px 5px rgb(171, 241, 6)
        }

        .container1 #boxx1 img {

            height: 247px;
            width: 263px;
            margin: auto;
            display: block;

        }

        .boxx3 {
            /* display: flex; *
          
    justify-content: center;
    height: 170px;
    width: 831px;
    /* border: 2px solid black; */
    background-color: #edefe7e3;
    padding: 37px;
    margin-top: 28px;
    margin-left: 120px;
    margin-right: 110px;
    box-shadow: 3px 5px rgb(171, 241, 6);
}

    .boxx4{
        /* justify-content: center;
    height: 170px;
    width: 831px; */
    /* border: 2px solid black; */
    background-color: #edefe7e3;
    padding: 37px;
    margin-top: 28px;
    margin-left: 120px;
    margin-right: 110px;
    box-shadow: 3px 5px rgb(171, 241, 6);
    }
        






        /* bannerrrrrrrrrrrrrr */
        .banner {
            padding: 4px;
            height: 177px;
            width: 386px;
            /* width: 100%; */
            background: url(http://s6.favim.com/orig/150112/background-cold-gif-nature-Favim.com-2380226.gif);
            /*https://i0.wp.com/media.giphy.com/media/5ERaOy5fQEIAU/giphy.gif*/
            background-size: cover;
            font-size: 20px;
            color: #fff;
            text-align: center;
            padding: 4px 2px;

        }

        .big-text {
            margin-top: 11px;
            font-size: 45px;
            font-weight: 80;
            animation-delay: 1s;
        }

        .banner a {
            display: inline-block;
            background: #fff;
            color: #36465d;
            text-transform: uppercase;
            padding: 2px;
            text-decoration: none;
            font-size: 25px;
            transition: .3s;
        }

        .banner a:hover {
            background: #333;
            color: #fff;
            padding: 2px 2px;
        }


/* add to cart button */
        
.addtocart{
    padding: 0px 28px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 2px;
    font-size: -0.5rem;
    border-radius: 7px;
    cursor: pointer;
}
.buynow{
    padding: 4px 28px;
    margin-top: 2px;
    margin-bottom: 2px;
    border: 2px solid white;
    background-color: #d2a923;
    color: white;
    margin: 2px;
    font-size: -0.5rem;
    border-radius: 7px;
    cursor: pointer;
}
/* .cont{
    display: flex;
} */


    </style>

</head>

<body>
    <nev id="navbar">
        <div id="logo">
            <img src="logo1.jpg" alt="ShreeKrupaMarket">
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="about/team.html">About Us</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
            <li><a href="#"><i class="fa fa-shopping-cart"></i>Cart</a></li>
        </ul>
        <form class="search-form">
            <input type="text" placeholder="search product">
            <button class="btn1">Search</button>
        </form>
        <ul>
            <li class="item"><a href="login/login.html">Login</a></li>
        </ul>

    </nev>

    <div class="container1">
        <div class="boxx" id="boxx1">
         <a href="buynow.html">  <img src="img/watermelon.jpg" alt=""></a>
        </div>
        <div class="boxx" id="boxx2">
            <h2 class="Atta">Watermelon 1kg</h2>
            <p style="margin-top: 5px;">
                <span>M.R.P : <strike>Rs 70.00 </strike> </span>
                <strong style="margin-left: 20px;"><span> Price : Rs 43.00 </span></strong> </p>
            <form >
                <label for="quantity">Quantity :</label>
                <input type="number" id="quantity" name="quantity" min="1" max="5">
                <button class="addtocart" style="margin-top: 5px;">Add to cart</button></p>
            </form>
            <p style="margin-top: 5px; margin-bottom: 5px;">Save Rs 20 per item</p>

            <button class="buynow">Buy Now</button></p>
            <p> <strong>Exta Offer:</strong>  </p>
            <ul>
                <li>  Axis bank Cradit and Debit cart 5% off</li>
                <li>Buy two get one free</li>
            </ul>
           

        </div>


        <div class="banner animated tada">
            <div class=" big-text animated tada">55% OFF</div>
            <div>The first order</div>
            <a href="#">Order Now</a>
        </div>


    </div>



    
    <div class="boxx3" id="boxx33">
        <h1>Description</h1>



       <strong> About : </strong>
       With greenish black to smooth dark green surface, Fresho watermelons are globular in shape and are freshly picked for you directly from our farmers 
        The juicy, sweet and grainy textured flesh is filled with 12-14% of sugar content, making it a healthy alternative to sugary carbonated drinks. Flesh colour of these watermelons are pink to red with dark brown/black seeds.
        <br>
        <br>
         <strong>Storage and Uses : </strong>
        Store them in a cool, dry place away from direct sunlight.
        Cut and serve the melons chilled.
        <br>
        Can be eaten fresh- scoop them up with ice creams or in fruit salads.Spice up your watermelon with a tinge of mint leaves.
        <br>
        Used in cocktails and fresh juices which also serves as a healthy alternative to sugary carbonated drinks. Rind can be used to prepare pickles, curries and pies. Seeds can be roasted with salt and consumed.
        <br>
        <br>
       <strong>  Benefits : </strong>
        Watermelons have excellent hydrating properties with 90% water content. 
        Rich in anti-oxidant flavonoids that protects against prostate, breast, colon, pancreatic and lung cancers. They are an excellent source of lycopene which protects skin against harmful UV rays. It is also a great source for A, C, B-complex vitamins, iron and fiber which boosts body metabolism. 
    </div>

 
    
   


    <section id="services-container11">
        <h6 class="h-primary center11">You may also like</h6>
        <div id="services11">
            <div class="box11">
                <img src="img/surf.jpg" alt="">

                <p class="center11">Surf Excel</p>
                <p class="center11">Rs 436</p>
                <p><button class="btn1">Add to cart</button>
                    <button class="btn1">Buy</button></p>
            </div>
            <div class="box11">
                <img src="img/mop.jpg" alt="">

                <p class="center11">Mop</p>
                <p class="center11">Rs 649</p>
                <p><button class="btn1">Add to cart</button>
                    <button class="btn1">Buy</button></p>
            </div>
            <div class="box11">
                <img src="img/bucket.jpg" alt="">

                <p class="center11">Bucket</p>
                <p class="center11">Rs 99</p>
                <p><button class="btn1">Add to cart</button>
                    <button class="btn1">Buy</button></p>
            </div>
            <div class="box11"  id="boxx44">
                <img src="img/lizol.jpg" alt="">

                <p class="center11">Lizol</p>
                <p class="center11">Rs 93</p>
                <p><button class="btn1">Add to cart</button>
                    <button class="btn1">Buy</button></p>
            </div>
            <div class="box11">
                <img src="img/tissue.jpg" alt="">

                <p class="center11">Tissue</p>
                <p class="center11">Rs 26</p>
                <p><button class="btn1">Add to card</button>
                    <button class="btn1">Buy</button></p>
            </div>


        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.ShreeKrupamarket.com. All rights reserved!
        </div>
    </footer>
</body>

</html>